{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConn": "Server=10.102.12.83,1433;Database=dbutasystem;User Id=Yulungli;Password=L1yulung_72;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "PolicyName": "Frontend",
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://portal.uta.edu.ec"
    ],
    "AllowCredentials": true,
    "AllowedHeaders": [ "content-type", "authorization" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ]
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },

  "RateLimiting": {
    "PermitLimit": 200,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
